APP_NAME="FlashX"
APP_ENV=local
APP_KEY=base64:ubfFgIZmNrZWhuy657N4Dy/UDkmKaZTbxPAwsK6d2h4=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000/

WEB_BASE_URL=

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=10

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="${APP_NAME}"
MAIL_FROM_ADDRESS=inquiry@flashx.de

AWS_ACCESS_KEY_ID=AKIAU6MSHII3ORKOIREF
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=eu-central-1
AWS_BUCKET=flashx
AWS_URL=https://flashx.s3.eu-central-1.amazonaws.com/


STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=


MQTTURL = http://192.168.1.8:8080/
Publickey = 3056301006072a8648ce3d020106052b8104000a0342000482f3f1d51d0a9a8a6389ea75

HARDWARE_TOKEN = "c0b17b7c492f4878ff7fc2cf9b1c6741"
PASSWORD_IV = "e951d754efb5f6ad"
